SkeletalTracking/MainWindow.xaml

<Window x:Class="MoTrackRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoTrack Recorder" Height="496" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" IsTabStop="True" Icon="motrack-icon.png" UseLayoutRounding="False">
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="10" Canvas.Top="10" Width="314" Height="250" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSkeletonViewer Height="429" Canvas.Left="340" Canvas.Top="13" Width="430" Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}" BorderThickness="0" Background="#FFF0F0F0"/>
        <Button x:Name="startRecording" Content="START" Canvas.Left="10" Canvas.Top="329" Width="130" Height="35" Click="startRecording_Click" IsEnabled="False"/>
        <Button x:Name="stopRecording" Content="STOP" Canvas.Left="10" Canvas.Top="380" Width="130" Height="35" Click="stopRecording_Click" IsEnabled="False"/>
        <Label x:Name="recordingLabel" Content="Not started" Canvas.Left="10" Canvas.Top="420" Width="190" IsEnabled="False"/>
        <Button x:Name="saveJsonButton" Content="Export to JSON" Canvas.Left="194" Canvas.Top="276" Width="130" Height="35" IsEnabled="False" Click="saveJsonButton_Click"/>
        <Button x:Name="saveXmlButton" Content="Export to XML" Canvas.Left="194" Canvas.Top="329" Width="130" Height="34" IsEnabled="False" Click="saveXmlButton_Click"/>
        <Button x:Name="saveCsvButton" Content="Export to CSV" Canvas.Left="194" Canvas.Top="380" Width="130" Height="35" IsEnabled="False" Click="saveCsvButton_Click"/>
        <ProgressBar x:Name="exportProgressBar" Height="35" Canvas.Left="10" Canvas.Top="276.5" Width="130" UseLayoutRounding="False" IsIndeterminate="True" Visibility="Hidden"/>
        <my:KinectSensorChooser Canvas.Left="403" Canvas.Top="78" x:Name="kinectSensorChooser1" Width="328" />
    </Canvas>
</Window>
